NODE_ENV="TESTING"
VUE_APP_NAME="YouAlong"
VUE_APP_PATH="mars-api"
VUE_APP_API_HOST="https://ylcwss01.yulon-motor.com.tw/pmswagger/"
VUE_APP_WSURL="wss://ylcwss01.yulon-motor.com.tw/pmswagger/websocket"
VUE_APP_WSURL1="wss://localhost:5001/websocket"

